[global]
server.thread_pool=10
server.environment="development"
#environment: 'production'
engine.autoreload_on = False
server.socket_host: '0.0.0.0'
log.error_file: 'site.log'
log.screen: True

[/]
tools.staticdir.root = GWASAloneWebServer.current_dir + "/static"
tools.gzip.on = True
tools.gzip.mime_types=['text/html', 'text/plain','application/json']

[/index.html]
tools.staticfile.on: True
tools.staticfile.filename: GWASAloneWebServer.current_dir +  "/static/index.html"
tools.gzip.on = True
tools.gzip.mime_types=['text/html', 'text/plain','application/json']


[/style.css]
tools.staticfile.on: True
tools.staticfile.filename: GWASAloneWebServer.current_dir + "/style.css"

[/gwt]
tools.staticdir.on: True
tools.staticdir.dir: "gwaswebapp"

[/public]
tools.staticdir.root = GWASAloneWebServer.current_dir + "/public"

[/public/resources]
tools.staticdir.on: True
tools.staticdir.dir: "resources"





